\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Context \& Motivation }{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context \& Motivation }}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Context \& Motivation }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Context \& Motivation }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Research Question}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Research Question}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Research Question}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Study}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Study}{6}{Literature Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Deep Learning}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Deep Learning}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Deep Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:lenet5}{{7}{7}{Deep Learning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lenet5}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Deep Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:alexnet}{{8}{8}{Deep Learning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alexnet}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Deep Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:vgg}{{9}{9}{Deep Learning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vgg}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{Deep Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{Deep Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Datasets}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Datasets}}\headcommand {\beamer@subsectionpages {6}{10}}}
\newlabel{fig:mnist}{{11}{11}{Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mnist}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:fashionmnist}{{12}{12}{Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fashionmnist}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:cifar10}{{13}{13}{Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cifar10}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:svhn}{{14}{14}{Datasets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:svhn}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiment}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiment}{15}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Architecture Implementation}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Architecture Implementation}}\headcommand {\beamer@subsectionpages {15}{14}}}
\newlabel{fig:lenet_arch}{{1}{15}{Architecture Implementation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lenet_arch}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Architecture Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:vggnet_arch}{{2}{16}{Architecture Implementation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vggnet_arch}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Architecture Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{Architecture Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{18/18}{Architecture Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{19/19}{Architecture Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{20/20}{Architecture Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:squeezenet_arch}{{3}{21}{Architecture Implementation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:squeezenet_arch}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{21/21}{Architecture Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Data Preprocessing}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Data Preprocessing}}\headcommand {\beamer@subsectionpages {15}{21}}}
\newlabel{fig:loaddata}{{22}{22}{Data Preprocessing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:loaddata}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Data Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:loadsvhn}{{23}{23}{Data Preprocessing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:loadsvhn}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/23}{Data Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Result and Discussion}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Result and Discussion}{24}{Result and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Result}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Result}}\headcommand {\beamer@subsectionpages {24}{23}}}
\newlabel{tab:accuracy}{{1}{24}{Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:accuracy}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/24}{Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:params}{{25}{25}{Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:params}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{25/25}{Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:times}{{2}{26}{Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:times}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{26/26}{Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Discussion}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Discussion}}\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Limitation}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Limitation}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
