\select@language {british}
\contentsline {chapter}{Contents}{{\fontencoding {OT1}\selectfont ii}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context \& Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Study}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Deep Learning}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}LeNet-5}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Alex-Net}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}VGG Net}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}ResNet}{3}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Dataset}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MNIST}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fashion-MNIST}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}CIFAR-10}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SVHN}{6}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Experiment}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Experiment Setup}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architecture Implementation}{7}{subsection.3.1.1}
\contentsline {subsubsection}{LeNet}{7}{section*.9}
\contentsline {subsubsection}{VGG-Net}{7}{section*.10}
\contentsline {subsubsection}{ResNet V1}{7}{section*.11}
\contentsline {subsubsection}{ResNet V2}{7}{section*.12}
\contentsline {subsubsection}{AlexNet/SqueezeNet}{7}{section*.13}
\contentsline {subsection}{\numberline {3.1.2}Dataset Preprocessing}{7}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Results and Discussion}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment Result}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Discussion}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
\contentsline {chapter}{Bibliography}{12}{chapter*.17}
\contentsline {chapter}{Appendix}{12}{chapter*.17}
\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.A}
