\select@language {british}
\contentsline {chapter}{Contents}{{\fontencoding {OT1}\selectfont ii}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context \& Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Study}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Deep Learning}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}LeNet-5}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Alex-Net}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}VGG Net}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}ResNet}{3}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Dataset}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MNIST}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fashion-MNIST}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}CIFAR-10}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SVHN}{6}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Experiment}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Experiment Setup}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architecture Implementation}{7}{subsection.3.1.1}
\contentsline {subsubsection}{LeNet}{7}{section*.9}
\contentsline {subsubsection}{VGG-Net}{7}{section*.11}
\contentsline {subsubsection}{ResNet V1}{8}{section*.13}
\contentsline {subsubsection}{ResNet V2}{8}{section*.14}
\contentsline {subsubsection}{AlexNet/SqueezeNet}{9}{section*.15}
\contentsline {subsection}{\numberline {3.1.2}Dataset Preprocessing}{9}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Results and Discussion}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment Result}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Discussion}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Limitation}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Works}{13}{section.5.1}
\contentsline {chapter}{Bibliography}{14}{chapter*.20}
\contentsline {chapter}{Appendix}{14}{chapter*.20}
\contentsline {chapter}{\numberline {A}Python Code}{15}{appendix.A}
