\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Contents}{{\fontencoding  {OT1}\selectfont  ii}}{chapter*.1}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context \& Motivation}{1}{section.1.1}}
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{1}{section.1.2}}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Study}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:preliminaries}{{2}{2}{Literature Study}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LeNet-5}{2}{subsection.2.1.1}}
\@writefile{brf}{\backcite{lecun1998gradient}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Alex-Net}{2}{subsection.2.1.2}}
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{2}{2.1.2}{subsection.2.1.2}}}
\citation{zeiler2014visualizing}
\citation{zeiler2014visualizing}
\citation{zeiler2014visualizing}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LeNet-5 Architecture \cite  {lecun1998gradient}\relax }}{3}{figure.caption.2}}
\@writefile{brf}{\backcite{lecun1998gradient}{{3}{2.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lenet5}{{2.1}{3}{LeNet-5 Architecture \cite {lecun1998gradient}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alex Net Architecture \cite  {krizhevsky2012imagenet}\relax }}{3}{figure.caption.3}}
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{3}{2.2}{figure.caption.3}}}
\newlabel{fig:alexnet}{{2.2}{3}{Alex Net Architecture \cite {krizhevsky2012imagenet}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ZF-Net}{3}{subsection.2.1.3}}
\@writefile{brf}{\backcite{zeiler2014visualizing}{{3}{2.1.3}{subsection.2.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ZF Net Architecture \cite  {zeiler2014visualizing}\relax }}{3}{figure.caption.4}}
\@writefile{brf}{\backcite{zeiler2014visualizing}{{3}{2.3}{figure.caption.4}}}
\newlabel{fig:zf}{{2.3}{3}{ZF Net Architecture \cite {zeiler2014visualizing}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}VGG Net}{3}{subsection.2.1.4}}
\@writefile{brf}{\backcite{simonyan2014very}{{3}{2.1.4}{subsection.2.1.4}}}
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{xiao2017/online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VGG Net Configuration \cite  {simonyan2014very}\relax }}{4}{figure.caption.5}}
\@writefile{brf}{\backcite{simonyan2014very}{{4}{2.4}{figure.caption.5}}}
\newlabel{fig:vgg}{{2.4}{4}{VGG Net Configuration \cite {simonyan2014very}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ResNet}{4}{subsection.2.1.5}}
\@writefile{brf}{\backcite{he2016deep}{{4}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MNIST}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fashion-MNIST}{4}{subsection.2.2.2}}
\@writefile{brf}{\backcite{xiao2017/online}{{4}{2.2.2}{subsection.2.2.2}}}
\citation{xiao2017/online}
\citation{xiao2017/online}
\citation{krizhevsky2009learning}
\citation{krizhevsky2009learning}
\citation{krizhevsky2009learning}
\citation{krizhevsky2009learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of MNIST dataset\relax }}{5}{figure.caption.6}}
\newlabel{fig:mnist}{{2.5}{5}{An example of MNIST dataset\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fashion-MNIST sprite. Each three rows in the sprite corresponds to a single class example. \cite  {xiao2017/online}\relax }}{5}{figure.caption.7}}
\@writefile{brf}{\backcite{xiao2017/online}{{5}{2.6}{figure.caption.7}}}
\newlabel{fig:fashionmnist}{{2.6}{5}{Fashion-MNIST sprite. Each three rows in the sprite corresponds to a single class example. \cite {xiao2017/online}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CIFAR-10}{5}{subsection.2.2.3}}
\@writefile{brf}{\backcite{krizhevsky2009learning}{{5}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CIFAR-100}{5}{subsection.2.2.4}}
\@writefile{brf}{\backcite{krizhevsky2009learning}{{5}{2.2.4}{subsection.2.2.4}}}
\citation{coates2011analysis}
\citation{coates2011analysis}
\citation{coates2011analysis}
\citation{netzer2011reading}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of CIFAR-10 dataset \cite  {krizhevsky2009learning}\relax }}{6}{figure.caption.8}}
\@writefile{brf}{\backcite{krizhevsky2009learning}{{6}{2.7}{figure.caption.8}}}
\newlabel{fig:cifar10}{{2.7}{6}{Example of CIFAR-10 dataset \cite {krizhevsky2009learning}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}STL-10}{6}{subsection.2.2.5}}
\@writefile{brf}{\backcite{coates2011analysis}{{6}{2.2.5}{subsection.2.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Examples of STL-10 datasets \cite  {coates2011analysis}\relax }}{6}{figure.caption.9}}
\@writefile{brf}{\backcite{coates2011analysis}{{6}{2.8}{figure.caption.9}}}
\newlabel{fig:svhn}{{2.8}{6}{Examples of STL-10 datasets \cite {coates2011analysis}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}SVHN}{6}{subsection.2.2.6}}
\@writefile{brf}{\backcite{netzer2011reading}{{6}{2.2.6}{subsection.2.2.6}}}
\citation{netzer2011reading}
\citation{netzer2011reading}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of SVHN datasets \cite  {netzer2011reading}\relax }}{7}{figure.caption.10}}
\@writefile{brf}{\backcite{netzer2011reading}{{7}{2.9}{figure.caption.10}}}
\newlabel{fig:svhn}{{2.9}{7}{Examples of SVHN datasets \cite {netzer2011reading}\relax }{figure.caption.10}{}}
\bibcite{ciregan2012multi}{1}
\bibcite{coates2011analysis}{2}
\bibcite{he2016deep}{3}
\bibcite{krizhevsky2009learning}{4}
\bibcite{krizhevsky2012imagenet}{5}
\bibcite{lecun1998gradient}{6}
\bibcite{netzer2011reading}{7}
\bibcite{simonyan2014very}{8}
\bibcite{xiao2017/online}{9}
\bibcite{zeiler2014visualizing}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.11}}
