\select@language {british}
\contentsline {chapter}{Contents}{{\fontencoding {OT1}\selectfont ii}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context \& Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Study}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Deep Learning}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}LeNet-5}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Alex-Net}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ZF-Net}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}VGG Net}{3}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}ResNet}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Dataset}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MNIST}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fashion-MNIST}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}CIFAR-10}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}CIFAR-100}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}STL-10}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}SVHN}{6}{subsection.2.2.6}
\contentsline {chapter}{Bibliography}{8}{chapter*.11}
