\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Contents}{{\fontencoding  {OT1}\selectfont  ii}}{chapter*.1}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context \& Motivation}{1}{section.1.1}}
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{1}{section.1.2}}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Study}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:preliminaries}{{2}{2}{Literature Study}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LeNet-5}{2}{subsection.2.1.1}}
\@writefile{brf}{\backcite{lecun1998gradient}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Alex-Net}{2}{subsection.2.1.2}}
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{2}{2.1.2}{subsection.2.1.2}}}
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LeNet-5 Architecture \cite  {lecun1998gradient}\relax }}{3}{figure.caption.2}}
\@writefile{brf}{\backcite{lecun1998gradient}{{3}{2.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lenet5}{{2.1}{3}{LeNet-5 Architecture \cite {lecun1998gradient}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alex Net Architecture \cite  {krizhevsky2012imagenet}\relax }}{3}{figure.caption.3}}
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{3}{2.2}{figure.caption.3}}}
\newlabel{fig:alexnet}{{2.2}{3}{Alex Net Architecture \cite {krizhevsky2012imagenet}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}VGG Net}{3}{subsection.2.1.3}}
\@writefile{brf}{\backcite{simonyan2014very}{{3}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ResNet}{3}{subsection.2.1.4}}
\@writefile{brf}{\backcite{he2016deep}{{3}{2.1.4}{subsection.2.1.4}}}
\citation{xiao2017/online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VGG Net Configuration \cite  {simonyan2014very}\relax }}{4}{figure.caption.4}}
\@writefile{brf}{\backcite{simonyan2014very}{{4}{2.3}{figure.caption.4}}}
\newlabel{fig:vgg}{{2.3}{4}{VGG Net Configuration \cite {simonyan2014very}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MNIST}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of MNIST dataset\relax }}{4}{figure.caption.5}}
\newlabel{fig:mnist}{{2.4}{4}{An example of MNIST dataset\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fashion-MNIST}{4}{subsection.2.2.2}}
\@writefile{brf}{\backcite{xiao2017/online}{{4}{2.2.2}{subsection.2.2.2}}}
\citation{xiao2017/online}
\citation{xiao2017/online}
\citation{krizhevsky2009learning}
\citation{krizhevsky2009learning}
\citation{krizhevsky2009learning}
\citation{netzer2011reading}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fashion-MNIST sprite. Each three rows in the sprite corresponds to a single class example. \cite  {xiao2017/online}\relax }}{5}{figure.caption.6}}
\@writefile{brf}{\backcite{xiao2017/online}{{5}{2.5}{figure.caption.6}}}
\newlabel{fig:fashionmnist}{{2.5}{5}{Fashion-MNIST sprite. Each three rows in the sprite corresponds to a single class example. \cite {xiao2017/online}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CIFAR-10}{5}{subsection.2.2.3}}
\@writefile{brf}{\backcite{krizhevsky2009learning}{{5}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of CIFAR-10 dataset \cite  {krizhevsky2009learning}\relax }}{5}{figure.caption.7}}
\@writefile{brf}{\backcite{krizhevsky2009learning}{{5}{2.6}{figure.caption.7}}}
\newlabel{fig:cifar10}{{2.6}{5}{Example of CIFAR-10 dataset \cite {krizhevsky2009learning}\relax }{figure.caption.7}{}}
\citation{netzer2011reading}
\citation{netzer2011reading}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SVHN}{6}{subsection.2.2.4}}
\@writefile{brf}{\backcite{netzer2011reading}{{6}{2.2.4}{subsection.2.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of SVHN datasets \cite  {netzer2011reading}\relax }}{6}{figure.caption.8}}
\@writefile{brf}{\backcite{netzer2011reading}{{6}{2.7}{figure.caption.8}}}
\newlabel{fig:svhn}{{2.7}{6}{Examples of SVHN datasets \cite {netzer2011reading}\relax }{figure.caption.8}{}}
\citation{SqueezeNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiment}{{3}{7}{Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment Setup}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture Implementation}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{LeNet}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{VGG-Net}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet V1}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet V2}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{AlexNet/SqueezeNet}{7}{section*.13}}
\@writefile{brf}{\backcite{SqueezeNet}{{7}{3.1.1}{section*.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset Preprocessing}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{4}{9}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Result}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of parameters for each experiment.\relax }}{9}{figure.caption.16}}
\newlabel{fig:params}{{4.1}{9}{Number of parameters for each experiment.\relax }{figure.caption.16}{}}
\newlabel{tab:accuracy}{{\caption@xref {tab:accuracy}{ on input line 21}}{9}{Experiment Result}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Accuracy table\relax }}{9}{table.caption.14}}
\newlabel{tab:times}{{\caption@xref {tab:times}{ on input line 43}}{10}{Experiment Result}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Execution time table\relax }}{10}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{10}{section.4.2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{11}{Conclusion}{chapter.5}{}}
\bibcite{he2016deep}{1}
\bibcite{SqueezeNet}{2}
\bibcite{krizhevsky2009learning}{3}
\bibcite{krizhevsky2012imagenet}{4}
\bibcite{lecun1998gradient}{5}
\bibcite{netzer2011reading}{6}
\bibcite{simonyan2014very}{7}
\bibcite{xiao2017/online}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{12}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:lenet}{{A.1}{13}{LeNet code}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}LeNet code}{13}{lstlisting.A.1}}
\newlabel{code:vggnet}{{A.2}{13}{VGG-like Net Code}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}VGG-like Net Code}{13}{lstlisting.A.2}}
\newlabel{code:resnet}{{A.3}{14}{ResNet Code}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}ResNet Code}{14}{lstlisting.A.3}}
\newlabel{code:squeezenet}{{A.4}{18}{SqueezeNet Code}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}SqueezeNet Code}{18}{lstlisting.A.4}}
\newlabel{code:mnist}{{A.5}{20}{Code for loading MNIST dataset}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Code for loading MNIST dataset}{20}{lstlisting.A.5}}
\newlabel{code:fashionmnist}{{A.6}{20}{Code for loading Fashion MNIST dataset}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Code for loading Fashion MNIST dataset}{20}{lstlisting.A.6}}
\newlabel{code:cifar10}{{A.7}{20}{Code for loading CIFAR-10 dataset}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Code for loading CIFAR-10 dataset}{20}{lstlisting.A.7}}
\newlabel{code:SVHN}{{A.8}{21}{Code for loading SVHN dataset}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Code for loading SVHN dataset}{21}{lstlisting.A.8}}
