\backcite {krizhevsky2012imagenet}{{1}{1.1}{section.1.1}}
\backcite {lecun1998gradient}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {krizhevsky2012imagenet}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {lecun1998gradient}{{3}{2.1}{figure.caption.2}}
\backcite {krizhevsky2012imagenet}{{3}{2.2}{figure.caption.3}}
\backcite {zeiler2014visualizing}{{3}{2.1.3}{subsection.2.1.3}}
\backcite {zeiler2014visualizing}{{3}{2.3}{figure.caption.4}}
\backcite {simonyan2014very}{{3}{2.1.4}{subsection.2.1.4}}
\backcite {simonyan2014very}{{4}{2.4}{figure.caption.5}}
\backcite {he2016deep}{{4}{2.1.5}{subsection.2.1.5}}
\backcite {xiao2017/online}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {xiao2017/online}{{5}{2.6}{figure.caption.7}}
\backcite {krizhevsky2009learning}{{5}{2.2.3}{subsection.2.2.3}}
\backcite {krizhevsky2009learning}{{5}{2.2.4}{subsection.2.2.4}}
\backcite {krizhevsky2009learning}{{6}{2.7}{figure.caption.8}}
\backcite {coates2011analysis}{{6}{2.2.5}{subsection.2.2.5}}
\backcite {coates2011analysis}{{6}{2.8}{figure.caption.9}}
\backcite {netzer2011reading}{{6}{2.2.6}{subsection.2.2.6}}
\backcite {netzer2011reading}{{7}{2.9}{figure.caption.10}}
